<?php
/**
 * Created by PhpStorm.
 * User: ford
 * Date: 14-8-14
 * Time: 上午9:32
 */
?>
<header>
	<h1>PHP5面向对象语言</h1>
</header>
<p>类的private属性或方法不能被继承，只能在类内部使用，子类可以定义同名的属性或方法，但是与父类的没有任何关联。</p>
<p>要将数据库连接句柄设置为private，因为它不允许在类外直接访问。</p>
<p>在类中定义常量，使用const关键字，比如:const RED = "#FF0000";</p>
<p>__CLASS__常量用在类定义中，表示当前类的名称。</p>
<p>只要有一个方法被声明为abstract，这个类就要被声明为abstract，即为只可即承不能被实例化。</p>
<p>接口可以让你指定类需要附带的客外的约定，声明接口与声明类类似，但它只包括函数原型（没有执行体）和常量。任何一个implements这个接口的类将自动获得这个接口定义常量，并需实现接口中的函数定义（除非该类为abstract类)。实现了接口的类与接口之间也具备instanceof的关系。接口总是abstract的，而且也总是public的，不能给接口的函数原型设置任何访问修饰符，不能实现互相冲突的多重接口（比如接口定义了相同的常量和方法）。接口可以继承，但是不得存在相同的方法或常量。定义如下：</p>
<pre>
	interface B{}
	interface C{}
	interface ....
	class A implements B,C,D....
	{

	}
</pre>
<p>如果想用print $obj打印出对象内容，而不是对象资源的id号，可以在类中定义__toString()方法，来指定如何打印对象。</p>
<p>在用子类的构造方法之前，应先调用父类的构造函数。</p>
<p>关于__autoload()函数的定义：它的参数值自然是类名函数，其函数内容只有一名，include_once或require_once后面是类文件所在的文件夹名及参数名组成的类的路径。</p>
<p>在函数的参数表中加入变量类型，PHP会自动在调用函数时检查参数类型是否合适。</p>
<p><em>对于错误处理，现在还没有遇到适用的机会。</em></p>
<footer>
	<p>本章讲述了PHP5 对象模型，包括类和对象的概念、多态和其他重要的面向对象的概念和语义。如果你刚刚接触PHP，但是曾经用过别的面向对象的语言，你可能不能理解为什么人们到现在才可以编写面向对象代码。如果你曾经使用过PHP4中面向对象的代码，你现在可能会在为这些新特性而欢快不已。</p>
</footer>